#numpy==1.24.2
#pandas==2.0.3
#opencv-python
#onnxruntime==1.14.0

numpy==1.25.2
torch==2.0.0a0
ninja==1.11.1.1
#pillow==10.1.0
#scikit_image==0.22.0
torchvision==0.15.1a0
#png
#freetype
#pycocotools==2.0.7
#matplotlib==2.0.1
tqdm
thop
tabulate
psutil
tensorboard
filelock
typing-extensions
opencv-python==4.8.1.78
sympy
networkx
patchelf
ultralytics
#onnx==1.8.1
#onnxruntime==1.8.0
#yolox==0.3.0
#-i https://pypi.org/simple
#torch==1.7.0

#loguru
#--index-url http://host.docker.internal:8000
#tqdm
#thop
#ninja
#tabulate
#psutil
#tensorboard
#torch 
#torchvision 
#filelock
#typing-extensions
#sympy
#networkx
#patchelf